# Task_Logika

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dimuch/task_logika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dimuch/task_logika/: App.java
app/src/main/java/com/example/dimuch/task_logika/data/: DataManager.java
app/src/main/java/com/example/dimuch/task_logika/data/local/mappers/: Mapper.java  UserPointsToDataPointsMapper.java
app/src/main/java/com/example/dimuch/task_logika/data/model/: UserPoint.java
app/src/main/java/com/example/dimuch/task_logika/data/remote/: RestApi.java
app/src/main/java/com/example/dimuch/task_logika/di/components/: AppComponent.java
app/src/main/java/com/example/dimuch/task_logika/di/modules/: AppModule.java  DataModule.java  RetrofitModule.java
app/src/main/java/com/example/dimuch/task_logika/feature/activities/: CoordinatePlaneActivity.java  MainActivity.java
app/src/main/java/com/example/dimuch/task_logika/feature/adapters/: PointAdapter.java
app/src/main/java/com/example/dimuch/task_logika/feature/presenters/: CoordinatePlaneActivityPresenter.java  MainActivityPresenter.java
app/src/main/java/com/example/dimuch/task_logika/feature/views/: ICoordinatePlaneActivityView.java  IMainActivityView.java
app/src/main/java/com/example/dimuch/task_logika/utils/: ApproximationUtils.java  Constants.java  CustomLayoutManager.java
app/src/main/res/layout/: activity_coordinate_plane.xml  activity_main.xml  item_point.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dimuch/task_logika/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
