<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp"
    >


  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fabMinus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:backgroundTint="@color/colorRed"
      app:fabSize="mini"
      app:layout_constraintBottom_toBottomOf="@+id/tvNumberPoint"
      app:layout_constraintEnd_toStartOf="@+id/tvNumberPoint"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/tvNumberPoint"
      app:layout_constraintVertical_bias="0.533"
      app:srcCompat="@drawable/minus"
      />
  <TextView
      android:id="@+id/tvNumberPoint"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:textColor="@android:color/black"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="@+id/tvCoordinateX"
      app:layout_constraintEnd_toStartOf="@+id/tvCoordinateX"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/fabMinus"
      app:layout_constraintTop_toTopOf="@+id/tvCoordinateX"
      />

  <TextView
      android:id="@+id/tvCoordinateX"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="X ="
      app:layout_constraintBottom_toBottomOf="@+id/etCoordinateX"
      app:layout_constraintEnd_toStartOf="@+id/etCoordinateX"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/tvNumberPoint"
      app:layout_constraintTop_toTopOf="@+id/etCoordinateX"
      app:layout_constraintVertical_bias="0.518"
      />
  <EditText
      android:id="@+id/etCoordinateX"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ems="10"
      android:focusableInTouchMode="true"
      android:inputType="number|numberSigned|numberDecimal"
      app:layout_constraintBottom_toBottomOf="@+id/tvCoordinateY"
      app:layout_constraintEnd_toStartOf="@+id/tvCoordinateY"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/tvCoordinateX"
      app:layout_constraintTop_toTopOf="@+id/tvCoordinateY"
      app:layout_constraintVertical_bias="0.518"
      />
  <TextView
      android:id="@+id/tvCoordinateY"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:text="Y ="
      app:layout_constraintBottom_toBottomOf="@+id/etCoordinateY"
      app:layout_constraintEnd_toStartOf="@+id/etCoordinateY"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/etCoordinateX"
      app:layout_constraintTop_toTopOf="@+id/etCoordinateY"
      app:layout_constraintVertical_bias="0.518"
      />
  <EditText
      android:id="@+id/etCoordinateY"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="8dp"
      android:ems="10"
      android:focusableInTouchMode="true"
      android:inputType="number|numberSigned|numberDecimal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/tvCoordinateY"
      app:layout_constraintTop_toTopOf="parent"
      />
</android.support.constraint.ConstraintLayout>
